# ich bin ein Kommentar

%Basepath       "f:\source\AutoVersion2"

# ============================================================================================================
#													testdatei
# ============================================================================================================
%if trial
	@VpePDll	"vpept3241"
	@Name		"Virtual Print Engine Trial Version"
%else
	@VpePDll	"vpep3241"
%end

@VpeResource	"4.0.1.BUILD_NUMBER"
@PdfDalVersion	"_T(\\\"4.10\\\")"
@Dummy			VpeResource

&"testdatei.txt"	"vpep3240"				@VpePDll
&"testdatei.txt"	"4.0.0.BUILD_NUMBER"	@Dummy
&"testdatei.txt"	"_T(\\\"4.00\\\")"		@PdfDalVersion

%if trial
	&"testdatei.txt"	"Virtual Print Engine"		@Name
%end


# ============================================================================================================
#													testdatei2
# ============================================================================================================
@Start	"Startgrenzen1"
@End	"Endgrenzen1"

&"testdatei2.txt"	"Startgrenzen"		@Start
&"testdatei2.txt"	"Endgrenzen"		@End


# ============================================================================================================
#													testdatei3
# ============================================================================================================
@Irgendwas	"Irgendwos"

&"testdatei3.txt"	"Irgendwas"		@Irgendwas


# ============================================================================================================
#													testdatei4
# ============================================================================================================
@Start2	"Startgrenzen9"
@End2	"Endgrenzen9"

&"testdatei4.txt"	"Startgrenzen10"		@Start2
&"testdatei4.txt"	"Endgrenzen10"			@End2


# ============================================================================================================
#													Messages
# ============================================================================================================
!msg 1
!msg 2
